/* desktop resolution*/
@media (min-width:427px) {


    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #EEF9BF;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header>h1 {
        display: flex;
        justify-content: center;
        width: 540px;
        height: 63px;
        margin-top: 40px;

        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 56px;
        line-height: 66px;
        text-align: center;
        letter-spacing: -0.004em;

        color: #75b793;
    }

    main {
        display: block;
        justify-content: center;
        align-items: center;

        margin-left: 122px;
        margin-right: 116px;
        margin-top: 47px;
    }

    /*.carta {
        width: 117px;
        height: 146px;

        margin-top: 34px;
        margin-right: 34px;

        background-color: #a7e9af;

        border: 1px solid #99cea8;
        box-sizing: border-box;
        border-radius: 5px;

        transition: all .5s;
        transform-style: preserve-3d;
    }
    */
}

.card {
    width: 117px;
    height: 146px;
    position: relative;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back-face {
    transform: rotateY(180deg);
}

.card:hover .back-face {
    transform: rotateY(0deg);
}

.card:hover .front-face {
    transform: rotateY(-180deg);
}

.card img {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}