/*-- mobile resolution --*/

@media (max-width: 426px) {

    body {
        display: flex;
        flex-direction: column;

        background-color: #eef9bf;
    }

    header>h1 {
        width: 312px;
        height: 63px;
        margin-left: 12px;
        margin-top: 40px;


        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: -0.004em;

        color: #75b793;
    }

    main {
        display: block;

        margin-top: 47px;
        margin-left: 109px;
        margin-right: 109px;
    }

    /*.carta {
        width: 117px;
        height: 146px;

        margin-top: 34px;

        background-color: #a7e9af;

        border: 1px solid #99cea8;
        box-sizing: border-box;
        border-radius: 5px;
    }*/

    .card {
        width: 117px;
        height: 146px;
        position: relative;
    }
    
    .face {
        width: 100%;
        height: 100%;
        background-color: #A7E9AF;
        border-radius: 10px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        backface-visibility: hidden;
        transition: all .5s;
        transform-style: preserve-3d;
    }
    
    .back-face {
        transform: rotateY(180deg);
    }
    
    .card:hover .back-face {
        transform: rotateY(0deg);
    }
    
    .card:hover .front-face {
        transform: rotateY(-180deg);
    }
    
    .card img {
    
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
    }
}

